{
  "vimMode": true,
  "tabSize": 2,
  "attachmentFolderPath": "./attachments",
  "readableLineLength": false,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 64
  }
}